┌────────┬────────┬────────────┬────────────┬────────────────────┬──────────────────┐
│   X    │   Y    │     Z1     │     Z2     │    Деление на 0    │   Переполнение   │
├────────┼────────┼────────────┼────────────┼────────────────────┼──────────────────┤
│   0.00 │   0.00 │   0.000000 │   0.000000 │ ∞ (деление на 0)   │ OVERFLOW         │
├────────┼────────┼────────────┼────────────┼────────────────────┼──────────────────┤
│   1.00 │   1.00 │   0.000000 │   0.000000 │ ∞ (деление на 0)   │ OVERFLOW         │
├────────┼────────┼────────────┼────────────┼────────────────────┼──────────────────┤
│  45.00 │  90.00 │   0.075193 │   0.075193 │ ∞ (деление на 0)   │ OVERFLOW         │
├────────┼────────┼────────────┼────────────┼────────────────────┼──────────────────┤
│   3.14 │   1.57 │   0.999997 │   0.999997 │ ∞ (деление на 0)   │ OVERFLOW         │
├────────┼────────┼────────────┼────────────┼────────────────────┼──────────────────┤
│   2.50 │   3.10 │  -0.356440 │  -0.356440 │ ∞ (деление на 0)   │ OVERFLOW         │
└────────┴────────┴────────────┴────────────┴────────────────────┴──────────────────┘
