┌────────────┬────────────┬──────────────┬──────────────┬──────────────┐
│     X      │     Y      │      Z1      │      Z2      │      Z3      │
├────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│    1.000000│    2.000000│      0.118748│      0.118748│      1.000000│
├────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│  0.000000  │  0.000000  │   0.000000   │   0.000000   │ Div By Zero  │
├────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│    3.140000│    1.570000│      0.999997│      0.999997│      0.318471│
├────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│    0.500000│    0.250000│     -0.168640│     -0.168640│      2.000000│
├────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│  0.000000  │    1.000000│      0.708073│      0.708073│ Div By Zero  │
├────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│1.000000e-40│    1.000000│      0.708073│      0.708073│   Overflow   │
├────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│1.000000e-14│    2.000000│      0.826822│      0.826822│  1.000000e+14│
├────────────┼────────────┼──────────────┼──────────────┼──────────────┤
│1.000000e-13│    3.000000│      0.019915│      0.019915│  1.000000e+13│
└────────────┴────────────┴──────────────┴──────────────┴──────────────┘
