┌─────┬─────────────┬─────────┬─────────────┬─────────────┬───────────────────────┐
│  №  │      α      │    β    │     z1      │     z2      │            z3         │
├─────┼─────────────┼─────────┼─────────────┼─────────────┼───────────────────────┤
│   1 │        0.50 │    1.00 │     -4.5880 │     -4.5880 │                     2 │
│   2 │        1.00 │    1.50 │     -1.1527 │     -1.1527 │                     1 │
│   3 │        1.50 │    2.00 │     -0.3721 │     -0.3721 │ 0.6666666666666666... │
│   4 │        2.00 │    2.50 │      0.1448 │      0.1448 │                   0.5 │
│   5 │        0.00 │    0.50 │      3.4082 │      3.4082 │           Div by zero │
│   6 │    1.00e-05 │    1.00 │     -4.5880 │     -4.5880 │                100000 │
│   7 │    1.00e-06 │    1.00 │     -4.5880 │     -4.5880 │               1000000 │
│   8 │    1.00e-07 │    1.00 │     -4.5880 │     -4.5880 │              10000000 │
│   9 │    1.00e-08 │    1.00 │     -4.5880 │     -4.5880 │             100000000 │
│  10 │    1.00e-13 │    1.00 │     -4.5880 │     -4.5880 │        10000000000000 │
│  11 │    1.00e-14 │    1.00 │     -4.5880 │     -4.5880 │       100000000000000 │
│  12 │    1.00e-15 │    1.00 │     -4.5880 │     -4.5880 │      1000000000000000 │
│  13 │    1.00e-21 │    1.00 │     -4.5880 │     -4.5880 │ 100000000000000000... │
│  14 │   1.00e-300 │    1.00 │     -4.5880 │     -4.5880 │ 100000000000000000... │
│  15 │   1.00e-309 │    1.00 │     -4.5880 │     -4.5880 │ 100000000000000000... │
│  16 │      1e-999 │    1.00 │     -4.5880 │     -4.5880 │ 100000000000000000... │
│  17 │     1e-1000 │    1.00 │     -4.5880 │     -4.5880 │ 100000000000000000... │
│  18 │     1e-1001 │    1.00 │     -4.5880 │     -4.5880 │              Overflow │
└─────┴─────────────┴─────────┴─────────────┴─────────────┴───────────────────────┘
